---
layout: markdown_page
title: Enablement Direction Page reviews
description: "The bi-weekly direction review schedule."
canonical_path: "/direction/enablement/reviews/"
---

## What's on this page

This page contains the bi-weekly Enablement & SaaS Platforms section direction review. Every other week, the PM teams reviews one of the groups direction pages asynchronously and adds their questions to the weekly PM agenda discussion. During the weekly meeting, these questions are discussed synchronously and recorded separately from the main meeting.

### Upcoming Schedule

| Group | Date | PM | Recording |
| ----- | ---- | -- | --------- |
| [Code Search Category](https://about.gitlab.com/direction/global-search/code-search/) | 2023-03-01 | [Joshua Lambert](http://gitlab.com/joshlambert) | N/A |
| [Distribution](https://about.gitlab.com/direction/distribution/) group page | 2023-03-15 | [Dilan Orrino](https://gitlab.com/dorrino) | N/A |
| [Geo](https://about.gitlab.com/direction/geo/) | 2023-03-29 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Gitaly](https://about.gitlab.com/direction/gitaly/) | 2023-4-12 | [Mark Wood](https://gitlab.com/mjwood) | N/A |
| [GitLab Dedicated](https://about.gitlab.com/direction/saas-platforms/dedicated) | 2023-04-26 | [Andrew Thomas](https://gitlab.com/awthomas) | N/A |
| [Application Performance](https://about.gitlab.com/direction/application_performance/) | 2023-05-10 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Database](https://about.gitlab.com/direction/database/) | 2023-05-24 | [Roger Woo](https://gitlab.com/rogerwoo) | N/A |
| [Global Search Category](https://about.gitlab.com/direction/global-search/code-search/) | 2023-06-07 | [Joshua Lambert](https://gitlab.com/joshlambert) | N/A |
| [Pods](https://about.gitlab.com/direction/pods/) | 2023-06-21 | [Christina Lohr](http://gitlab.com/lohrc) | N/A |

### Prior Direction reviews

| Group | Date | PM | Recording |
| ----- | ---- | -- | --------- |
| [Global Search](https://about.gitlab.com/direction/global-search/) | 2022-06-15 | [John McGuire](https://gitlab.com/johnmcguire) | N/A |
| [Distribution](https://about.gitlab.com/direction/distribution/) | 2022-06-29 | [Dilan Orrino](https://gitlab.com/dorrino) | N/A |
| [Geo - Part 1](https://about.gitlab.com/direction/geo/) | 2022-07-13 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Geo - Part 2](https://about.gitlab.com/direction/geo/) | 2022-07-27 | [Sampath Ranasinghe](https://gitlab.com/sranasinghe) | N/A |
| [Gitaly](https://about.gitlab.com/direction/gitaly/) | 2022-08-17 | [Mark Wood](https://gitlab.com/mjwood) | N/A |
| [Application Performance](https://about.gitlab.com/direction/application_performance/) | 2022-09-07 | [Gabe Weaver](https://gitlab.com/gweaver) | N/A |
| [Database](https://about.gitlab.com/direction/database/) | 2022-10-12 | [Gabe Weaver](https://gitlab.com/gweaver) | N/A |
| [Pods](https://about.gitlab.com/direction/pods/) | 2022-11-09 | [Fabian Zimmer](https://gitlab.com/fzimmer) | N/A |
